;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     samehada.com. root.samehada.com. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@        IN     NS      ns1.samehada.com.
ns1      IN      A       192.168.56.11
@        IN      A       192.168.56.11
www      IN      CNAME   samehada.com.
landpage IN      A       192.168.56.11
wpress   IN      A       192.168.56.12
pesbuk   IN      A       192.168.56.13
